<!DOCTYPE HTML>
<html>
  <style>
    /* p {
  color:red;
}
h1 {
  color:green;
  background-color:red;
}
 */

h2 {
  color:green;
  background-color:orange;
}

a {
  color:pink;
  background-color:black;
}

#a {
  color:green;
  background-color:red;
  text-align:left;
}
#b {
  text-align:right;
  color:yellow;
  background-color:orange;
  font-size:50px;
}

#c {
  width:100px;
}
#d {
  width:50%;
  color:blue;
  background-color:red;
}
#e {
  color:pink;
  background-color:orange;
}
#f {
  height:200px;
}
#g {
  color:purple;
  background-color:black;
}
#h {
  color:white;
  background-color:orange;
  height:100px;
}
  </style>
  <head>
    <title> Lesson 2 </title>
  </head>
  <body>
    <h1> Lecture 2 </h1>
    <p> aaa </p>
    <p> aaa </p>   
    <p> aaa </p>
  <h1> A </h1>
    <h1> A </h1>
    <h1> A </h1>
  <h1> Activity 2 </h1>
  <h2> B </h2>
    <h2> B </h2>
    <h2> B </h2>
  <a href = "#"> C </a>
      <h1> Lecture 1 </h1>
  <h1 id = 'a'> AAA </h1>
  <a href = "#" id = 'b'> BBB </a>
  <br><br><br>
  <img id = 'c' src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Pig_farm_Vampula_1.jpg/500px-Pig_farm_Vampula_1.jpg">
  <h1 id = "d"> CCC </h1>
  <h1> Activity 1 </h1>
  <h1 id = 'e'> DDD </h1> 
    <img id = 'f' src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Pig_farm_Vampula_1.jpg/500px-Pig_farm_Vampula_1.jpg">
  <br>
  <a id = 'g' href = #> EEE </a>
  <h1 id = 'h'> FFF </h1>
